{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|\\.egg-info/|__pycache__/|\\.pytest_cache/"
      ]
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "type": "Secret Keyword",
        "filename": "Jenkinsfile",
        "hashed_secret": "63505a4f4dd036b4f5a5e962c47c75784089f2fd",
        "is_verified": false,
        "line_number": 682
      }
    ],
    "examples/bitcoin-price-api-imperative-part-a/README-GCP.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/bitcoin-price-api-imperative-part-a/README-GCP.md",
        "hashed_secret": "ce3a9b136ed6290aa9a761b6d9e50edf4e7f42eb",
        "is_verified": false,
        "line_number": 293
      }
    ],
    "examples/bitcoin-price-api-imperative-part-a/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/bitcoin-price-api-imperative-part-a/README.md",
        "hashed_secret": "ce3a9b136ed6290aa9a761b6d9e50edf4e7f42eb",
        "is_verified": false,
        "line_number": 319
      }
    ],
    "fluid_build/blueprints/examples/enterprise-snowflake/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/blueprints/examples/enterprise-snowflake/README.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "fluid_build/cli/market.py": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/cli/market.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 3058
      },
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/cli/market.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 3063
      },
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/cli/market.py",
        "hashed_secret": "724fc7d1f760995015ee1047469166f685d1be73",
        "is_verified": false,
        "line_number": 3064
      }
    ],
    "fluid_build/forge/generators/config_generator.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fluid_build/forge/generators/config_generator.py",
        "hashed_secret": "0de13af821390305697757258abb5e543a998d76",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fluid_build/forge/generators/config_generator.py",
        "hashed_secret": "2a4b4c7669332a0a476fa8e51adbb7863eb59a0f",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fluid_build/forge/generators/config_generator.py",
        "hashed_secret": "61e042f51009b0a30d203319714a935f26b7daef",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fluid_build/forge/generators/config_generator.py",
        "hashed_secret": "1fe596c2cd63a98728b3e8d3726c7be9e9b1dc9e",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "fluid_build/forge/providers/local.py": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/forge/providers/local.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "fluid_build/observability/git.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "fluid_build/observability/git.py",
        "hashed_secret": "93e008b84c4ca08300a40cd953acd50ed97568e8",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "fluid_build/providers/datamesh_manager/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/providers/datamesh_manager/README.md",
        "hashed_secret": "02a866fd2cd01a25beeb7c90da6e51cba996a9bc",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "fluid_build/providers/local/docker_executor.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fluid_build/providers/local/docker_executor.py",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "fluid_build/providers/local/mocks.py": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/providers/local/mocks.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "fluid_build/providers/local/util/logging.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fluid_build/providers/local/util/logging.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "fluid_build/providers/snowflake/types.py": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/providers/snowflake/types.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "fluid_build/providers/snowflake/util/logging.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fluid_build/providers/snowflake/util/logging.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "fluid_build/pypi/experimental/build-metadata/0.7.1.dev2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "fluid_build/pypi/experimental/build-metadata/0.7.1.dev2.json",
        "hashed_secret": "ae6533d6f5b06478c3631f69e5ca4ffa3e9acfa9",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "fluid_build/pypi/experimental/build-metadata/0.7.1.dev3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "fluid_build/pypi/experimental/build-metadata/0.7.1.dev3.json",
        "hashed_secret": "ae6533d6f5b06478c3631f69e5ca4ffa3e9acfa9",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "fluid_build/pypi/experimental/build-metadata/0.7.1.dev84.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "fluid_build/pypi/experimental/build-metadata/0.7.1.dev84.json",
        "hashed_secret": "ae6533d6f5b06478c3631f69e5ca4ffa3e9acfa9",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "fluid_build/secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/secrets.py",
        "hashed_secret": "f080cddea2ef704530a9b251f2bf582c6303ef91",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/secrets.py",
        "hashed_secret": "7908287c392e8c51b7e27c5e61ed3c257ad70a7f",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "fluid_build/templates/environment-configuration/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "fluid_build/templates/environment-configuration/README.md",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 151
      }
    ]
  },
  "generated_at": "2026-03-06T06:07:23Z"
}
